# DocutoolsFootballManagerFromMatheus

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/docutools/matheus/footballmanager/: FootballManagerApplication.java  FootballManagerConfiguration.java  FootballManagerProperties.java  FootballManagerSecurityConfiguration.java  FootballManagerSwaggerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/docutools/matheus/footballmanager/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/docutools/matheus/footballmanager/controller/: AssertExceptionController.java  AuthenticatedMemberController.java  AuthenticatedRoleController.java  MemberController.java  RoleController.java
src/main/java/com/docutools/matheus/footballmanager/dto/: LoginDataDTO.java  MemberAddDTO.java  MemberDTO.java  MemberPersistDTO.java  MemberUpdateDTO.java  RoleDTO.java  RoleGenericDTO.java  ValidList.java
src/main/java/com/docutools/matheus/footballmanager/entity/: Member.java  Role.java
src/main/java/com/docutools/matheus/footballmanager/eventlistener/: DataInitEventListener.java
src/main/java/com/docutools/matheus/footballmanager/exception/: FirstTeamAndBenchedOptionsNotAllowedException.java  MaximumDoctorReachedException.java  MaximumHeadCoachReachedException.java  MaximumPlayersFirstTeamReachedException.java  MaximumPlayersReachedException.java  MaximumPlayersSubstituteReachedException.java  MemberNotFoundException.java  RoleNotFoundException.java  RoleNotValidException.java
src/main/java/com/docutools/matheus/footballmanager/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/docutools/matheus/footballmanager/rest/: MemberController.java
src/main/java/com/docutools/matheus/footballmanager/role/: CoachRoles.java  MedicalRoles.java  PlayerRoles.java  TeamRoles.java
src/main/java/com/docutools/matheus/footballmanager/roles/: CoachRoles.java  MedicalRoles.java  PlayerRoles.java  TeamRoles.java
src/main/java/com/docutools/matheus/footballmanager/service/: MemberService.java  RoleService.java
src/main/java/com/docutools/matheus/footballmanager/util/: RoleUtils.java
src/main/java/com/docutools/matheus/footballmanager/utils/: RoleUtils.java
src/main/java/com/docutools/matheus/footballmanager/validator/: TeamConstraints.java
src/main/resources/: application.properties
src/test/java/com/docutools/matheus/footballmanager/: FootballManagerApplicationTests.java
src/test/java/com/docutools/matheus/footballmanager/controller/: MemberControllerTest.java
src/test/java/com/docutools/matheus/footballmanager/rest/: MemberControllerTest.java
