# <<< Database >>
# config (in a containerized application I would put this info in env var)
spring.datasource.url=jdbc:mysql://docutools:sCNPx034IyvC@localhost:3306/footballmanager?useSSL=false&serverTimezone=UTC

# schema sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto = update

# debug
logging.level.org.hibernate.SQL=DEBUG
# <<< Database >>

# <<< application >>
application.constraints.max_player = 23
application.constraints.max_player_first_team = 11
application.constraints.max_player_substitutes = 7
application.constraints.max_head_coach = 1
application.constraints.max_doctor = 1
# <<< application >>