# <<< Database >>
# config (in a containerized application I would put this info in env var)
spring.datasource.url=jdbc:mysql://docutools:sCNPx034IyvC@localhost:3306/footballmanager?useSSL=false&serverTimezone=UTC

# schema sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto = update

# debug
logging.level.org.hibernate.SQL=DEBUG
# <<< Database >>

# <<< application >>
football.manager.max-doctor = 1
football.manager.max-head-coach = 1
football.manager.max-player = 23
football.manager.max-player-first-team = 11
football.manager.max-player-substitutes = 7
# <<< application >>