# remove trace information from exception's response
server.error.include-stacktrace=never

# <<< Database >>
# config (in a containerized application I would put this info in env var)
#spring.datasource.url=jdbc:mysql://docutools:sCNPx034IyvC@localhost:3306/footballmanager?useSSL=false&serverTimezone=UTC

# H2
spring.datasource.url=jdbc:h2:mem:footballManager;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# schema sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto = update

# debug
logging.level.org.hibernate.SQL=DEBUG
# <<< Database >>

# <<< application >>
football.manager.max-doctor = 1
football.manager.max-head-coach = 1
football.manager.max-player = 23
football.manager.max-player-first-team = 11
football.manager.max-player-substitutes = 7
football.manager.project-name = "Football Manager"
football.manager.project-description = "API REST for managing a football team (challenge Docu Tools)"
football.manager.project-version = "1.0.0"
football.manager.auth-jwt-secret = "gUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-Ka"
football.manager.auth-username = "api"
football.manager.auth-password = "api"
# <<< application >>